# FlightScheduleApp

./: README.md  build.gradle  versions.gradle
SchedularApp/app/: build.gradle
SchedularApp/app/src/androidTest/java/com/demo/schedularapp/: ExampleInstrumentedTest.java
SchedularApp/app/src/main/: AndroidManifest.xml
SchedularApp/app/src/main/java/com/demo/schedularapp/: MainActivity.java
SchedularApp/app/src/main/java/com/demo/schedularapp/api/: ApiResponse.java  LifeStatsService.java  RetrofitClient.java
SchedularApp/app/src/main/java/com/demo/schedularapp/constants/: Constants.java
SchedularApp/app/src/main/java/com/demo/schedularapp/db/: FlightStatsDatabase.java
SchedularApp/app/src/main/java/com/demo/schedularapp/db/dao/: AirportListItemEntityDao.java
SchedularApp/app/src/main/java/com/demo/schedularapp/db/entites/: AirportListItemEntity.java  Resource.java  Status.java  User.java
SchedularApp/app/src/main/java/com/demo/schedularapp/db/repository/: AirportListItemRepository.java  AppExecutors.java  NetworkBoundResource.java
SchedularApp/app/src/main/java/com/demo/schedularapp/delete_it/: Item.java  MainActivityAdapter.java
SchedularApp/app/src/main/java/com/demo/schedularapp/menuitems/: AirportsFragment.java  HomeFragment.java  SettingsFragment.java
SchedularApp/app/src/main/java/com/demo/schedularapp/parser/: JSONParser.java
SchedularApp/app/src/main/java/com/demo/schedularapp/ui/common/: NavigationController.java
SchedularApp/app/src/main/java/com/demo/schedularapp/ui/search/: SearchFragment.java  SearchViewModel.java
SchedularApp/app/src/main/res/layout/: activity_main.xml  customitem.xml  fragment_search.xml  fragment_settings.xml
SchedularApp/app/src/main/res/menu/: bottom_menu.xml
SchedularApp/app/src/main/res/values/: strings.xml
SchedularApp/app/src/test/java/com/demo/schedularapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/demo/coursework/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/coursework3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/scheduler_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/coursework/activates/airportActivity/: AirportsListActivity.java  AirportsListAdapter.java  Main.java  OnClickHandler.java
app/src/main/java/com/demo/coursework/activates/fullAirportInfoActivity/: FullAirportIfnoActivity.java  FullAirportInfoActivity.java
app/src/main/java/com/demo/coursework/constants/: AirportConstants.java  FlightTrackerConstants.java
app/src/main/java/com/demo/coursework/db/: Airport.java  AirportDAO.java  AirportDatabase.java
app/src/main/java/com/demo/coursework/db/dao/: AirportDao.java
app/src/main/java/com/demo/coursework/db/model/: Airport.java
app/src/main/java/com/demo/coursework/db/repository/: AirportRepository.java
app/src/main/java/com/demo/coursework/model/: AirportListItemModel.java
app/src/main/java/com/demo/coursework/parser/: JSONParser.java
app/src/main/java/com/demo/coursework/utilities/: JSONUtils.java  NetworkUtils.java
app/src/main/java/com/demo/coursework3/: AirportListItemFragment.java  AirportsListActivity.java  AirportsListAdapter.java  MainActivity.java  MyAirportListItemRecyclerViewAdapter.java
app/src/main/java/com/demo/coursework3/constants/: AirportConstants.java  FlightTrackerConstants.java
app/src/main/java/com/demo/coursework3/dummy/: DummyContent.java
app/src/main/java/com/demo/coursework3/model/: AirportListItemModel.java  AirportPreviewInfoModel.java
app/src/main/java/com/demo/coursework3/parser/: JSONParser.java
app/src/main/java/com/demo/coursework3/recyclerView/adapter/: AirportPreviewInfoAdapter.java  AirportsListAdapter.java
app/src/main/java/com/demo/coursework3/recyclerView/airportsList/: AirportsListActivity.java  AirportsListAdapter.java  OnClickHandler.java
app/src/main/java/com/demo/coursework3/utilities/: JSONParser.java  JSONUtils.java  NetworkUtils.java
app/src/main/java/com/example/android/scheduler_app/: AppExecutors.java  BasicApp.java
app/src/main/java/com/example/android/scheduler_app/api/: AirportSearchResponse.java  ApiResponse.java  ApiUtill.java  FlightStatsService.java  RetrofitClient.java
app/src/main/java/com/example/android/scheduler_app/constants/: Constants.java
app/src/main/java/com/example/android/scheduler_app/db/: FlightStatsDatabase.java
app/src/main/java/com/example/android/scheduler_app/db/converter/: DateConverter.java
app/src/main/java/com/example/android/scheduler_app/db/dao/: AirportDao.java
app/src/main/java/com/example/android/scheduler_app/db/entity/: Airport.java  AirportSchedule.java  AirportSearchResult.java  Resource.java  Status.java
app/src/main/java/com/example/android/scheduler_app/menuitems/: AirportScheduleFragment.java  AirportsFragment.java  HomeFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/android/scheduler_app/ui/: AirportAdapter.java  AirportClickCallback.java  AirportScheduleAdapter.java  BindingAdapters.java  FlightStatusAdapter.java  FlightStatusClickCallback.java  MainActivity.java
app/src/main/java/com/example/android/scheduler_app/viewmodel/: AirportScheduleViewModel.java  AirportViewModel.java  AirportsListViewModel.java
app/src/main/res/layout/: activity_full_airport_info.xml  activity_main.xml  airport_item.xml  airport_list_item.xml  airport_preview_list_item.xml  airports_list.xml  airports_preview_list.xml  boarding_info.xml  content_main.xml  flight_info.xml  flight_status_item.xml  fragment_airport_schedule.xml  fragment_airportlistitem_list.xml  fragment_airports.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml  search_button.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/demo/coursework/: ExampleUnitTest.java
app/src/test/java/com/demo/coursework3/: ExampleUnitTest.java
(+7 files in other folders)
