apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId 'com.example.android.schedular_app'
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.v4
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design


    implementation "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"

    implementation "android.arch.lifecycle:common-java8:1.1.1"

    // Room (use 1.1.0-beta2 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    api 'com.google.code.gson:gson:2.8.2'
    api 'com.jakewharton.timber:timber:4.7.0'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'com.android.support:appcompat-v7:27.1.0'
    // Test helpers for LiveData
    api 'android.arch.lifecycle:extensions:1.1.1'
    // alternatively, just ViewModel
    api 'android.arch.lifecycle:viewmodel:1.1.1'
    // alternatively, just LiveData
    api 'android.arch.lifecycle:livedata:1.1.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'android.arch.lifecycle:common-java8:1.1.1'
    api 'com.jakewharton.timber:timber:4.7.0'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // Paging
    api 'android.arch.paging:runtime:1.0.0-rc1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.google.dagger:dagger:2.14.1'
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.android.support:support-fragment:27.1.0'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
}