apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.demo.schedularapp"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    api "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    api "android.arch.lifecycle:livedata:1.1.1"
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    api "android.arch.lifecycle:common-java8:1.1.1"

    // Room (use 1.1.0-beta2 for latest beta)
    api "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    // Paging
    api "android.arch.paging:runtime:1.0.0-rc1"

    api "com.android.support:recyclerview-v7:27.1.1"
    api "com.android.support:cardview-v7:27.1.1"

    api 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
}
